export const TRANSLATIONS_SI = {
	welcome: "Pozdravljeni!",
	scanQRcode: "skeniraj QR kodo",
	termsOfUse: "Pogoji uporabe",
	termsp1: "Program primerja digitalno COVID potrdilo s setom pravil in prikaže, ali je potrdilo veljavno in do kdaj je veljavno. Program omogoča skeniranje QR kode potrdila in tudi ročno izbiro tipa potrdila (cepljenje, prebolelost in testiranje) in datuma dogodka (cepljenja, PCR in HAG testiranja).",
	termsp2: "Skeniranje in obdelavo QR kode digitalnega potrdila sta namenjena izključno za osebno uporabo. Program vse podatke obdela na napravi sami in jih ne pošilja podatkov nikamor. Izvorna koda je objavljena na gitHub Sledilnika. Program ne omogoča in ne hrani nobenih osebnih podatkov. Edini piškot, ki je uporabljen je, da si naprava zapomni, da je uporabnik seznanjen s pogoji uporabe.",
	termsp3: "S klikom na gumb Potrjujem, uporabnik potrdi, da je seznanjen z namenom in pogoji uporabe programa in se z njimi strinja.",
	confirm: "Potrjujem",
	manualEntry: "Ročni vnos",
	valid: "VELJAVNO",
	validOnlyInSlovenia: "VELJAVNO samo v Sloveniji",
	invalid: "NEVELJAVNO",
	validFrom: "veljavno od",
	validUntil: "veljavno do",
	showData: "Pokaži podatke",
	hideData: "Skrij podatke",
	selectTypeOfDCC: "Izberi tip digitalnega potrdila",
	selectVaccinationDate: "Izberi datum cepljenja",
	selectTestDate: "Izberi datum testiranja",
	relevantDates: "Relevantni datumi",
	dccIsValidFrom: "dcp velja od",
	dccIsValidUntil: "dcp velja do",
	dateAndTime: "datum in ura",
	certificateContent: "Vsebina certifikata",
	vaccinationDate: "datum cepljenja",
	testDate: "datum testiranja",
	vaccination: "cepljenje ",
	vaccinationIsNotCmplete: "cepljenje ni zaključeno",
	recovery: "prebolelost",
	expired: "veljavnost potekla",
	RAT: "HAG",
	NAA: "PCR",
	testNAA: "testiranje PCR",
	testRAT: "testiranje HAG",
	selectRules: "Izberi pravila države",
	setup: "Nastavitve",
	firstName: "Ime",
	lastName: "Priimek",
	yearBorn: "Leto rojstva"
};