export const TRANSLATIONS_EN = {
	welcome: "Welcome!",
	scanQRcode: "scan QR code",
	termsOfUse: "Terms of use",
	termsp1: "This program compares the digital COVID certificate with a set of rules and shows whether the certificate is valid and for how long. The program allows you to scan the QR code of the certificate and also manually select the type of certificate (vaccination, recovery and testing) and the date of the event (vaccination, NAA and RAT testing).",
	termsp2: "Scanning and processing of the QR code of the digital certificate is intended exclusively for personal use. The program processes all the data on the device itself and does not send the data anywhere. The source code is published on the gitHub of Sledilnik. The program does not  store any personal data. The only cookie used is that the device remembers that the user is aware of the terms of use.",
	termsp3: "By clicking the Confirm button, the user confirms that he is aware of the purpose and conditions of use of the program and agrees with them.",
	confirm: "Confirm",
	manualEntry: "Manual Entry",
	valid: "VALID",
	validOnlyInSlovenia: "VALID only in Slovenia",
	invalid: "INVALID",
	validFrom: "valid from",
	validUntil: "valid until",
	showData: "Show Data",
	hideData: "Hide Data",
	selectTypeOfDCC: "Select the type of digital certificate",
	selectVaccinationDate: "Select the vaccination date",
	selectTestDate: "Select a test date",
	relevantDates: "Relevant dates",
	dccIsValidFrom: "dcc is valid from",
	dccIsValidUntil: "dcc is valid until",
	dateAndTime: "date and time",
	certificateContent: "Certificate Content",
	vaccinationDate: "vaccination date",
	testDate: "test date",
	vaccination: "vaccination ",
	vaccinationIsNotCmplete: "vaccination is not complete",
	recovery: "recovery",
	expired: "expired",
	RAT: "RAT",
	NAA: "NAA",
	testNAA: "NAA test",
	testRAT: "RAT test",
	selectRules: "Bussiness rules",
	setup: "Settings",
	firstName: "Name",
	lastName: "Last name",
	yearBorn: "Year of born"
};